

Cechy zbieżne z kanonem clickerów:

- "grinding" wykonywanie prostych czynności (rozbiórka poprzez serie kliknięć na obiekt) w celu nagrodzenia gracza i osiągnięcia jednostek (w dalszej perspektywie pieniędzy)

- zarobione jednostki przeznaczane na usprawnienie grindingu (np. powiększanie warsztatu rozbiórki)

- aspekt "idle" w postaci "samogrającego" kota, wykonywującego bez ingerencji gracza pewnych czynności wpływających na gameplay (patrz zabawa laserem)

- wariant clickera w wersji gry w nieskończoność